@import "../../assets/_variables";

.catalog {
  padding: 0 16px;
}

.order {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 35px;
}

.cards {
  display: grid;
  grid-column-gap: 32px;
  grid-row-gap: 49px;
}

@media (min-width: $md) {
  .catalog {
    padding: 0;
  }
}

@media (min-width: $sm) {
  .cards {
    grid-template-columns: repeat(auto-fill, minmax(378px, 1fr));
    grid-auto-rows: minmax(384px, auto);
  }
}
